# --- SEGURIDAD DJANGO ---
SECRET_KEY=c1s*^$8n6+e8oustarg*ixhnbq^!m-%qk@r^tdzdzqyarfqod
# En producción idealmente es False, pero déjalo True por ahora para ver errores si algo falla
DEBUG=True

# --- BASE DE DATOS (Dockerizada) ---
DATABASE_URL=postgresql://gestify_admin:admin123@db:5432/gestifydb

# --- RED Y DOMINIOS ---
FRONTEND_URL=http://34.201.149.202
ALLOWED_HOSTS=localhost,127.0.0.1,34.201.149.202
CSRF_TRUSTED_ORIGINS=http://34.201.149.202,http://127.0.0.1,http://localhost
CORS_ALLOWED_ORIGINS=http://34.201.149.202,http://127.0.0.1,http://localhost
CORS_ALLOW_CREDENTIALS=True

# --- CORREO (SMTP) ---
DEFAULT_FROM_EMAIL=Gestify <gestifycol@gmail.com>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gestifycol@gmail.com
EMAIL_HOST_PASSWORD=cvnmhbyswqakexhl

# --- PAYU (Pasarela de Pagos) ---
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321
PAYU_SANDBOX=True
# IMPORTANTE: PayU necesita tu IP Pública para notificar el pago
PAYU_NOTIFY_URL=http://34.201.149.202/api/payu/webhook/
PAYU_RESPONSE_URL=http://34.201.149.202/pagos/payu/resultado/
# Esta URL es a donde PayU manda la confirmación por detrás
PAYU_CONFIRMATION_URL=http://34.201.149.202/api/payments/payu/confirmation/

# --- SUPABASE (Imágenes) ---
SUPABASE_URL=https://axtwkttpbsksinngmwwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dHdrdHRwYnNrc2lubmdtd3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTA4NTMsImV4cCI6MjA3NzA4Njg1M30.QYFDnMwwSXRwGHWKBdPZWO_wWBHZ4pfY61wFyprUgQ4
SUPABASE_BUCKET=event-images

# --- IA (Chatbot) ---

GEMINI_API_KEY=AIzaSyCHD6vn6QJXHW3R-IBX03HA_6fFcMwAqYA
